<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>プログラミングを体験してみよう</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic:wght@400;700&amp;family=BIZ+UDPGothic:wght@400;700&amp;display=swap"
        rel="stylesheet">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script async="" src="https://www.clarity.ms/s/0.7.8/clarity.js"></script>
    <script type="text/javascript" async=""
        src="https://www.googletagmanager.com/gtag/js?id=G-CYV7Y8H5RK&amp;l=dataLayer&amp;cx=c"></script>
    <script type="text/javascript" async=""
        src="https://www.googletagmanager.com/gtag/destination?id=G-CYV7Y8H5RK&amp;l=dataLayer&amp;cx=c"></script>
    <script async="" src="https://www.clarity.ms/tag/c6hsgmh2kh?ref=gtm2"></script>
    <script async="" src="//static.ads-twitter.com/uwt.js"></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-5NW2C5Z"></script>
    <script type="text/x-mathjax-config;executed=true" defer=""> MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$', '$'] ],
        displayMath: [ ['$$','$$'], ["\\(","\\)"] ]
      },
      "HTML-CSS": {
        availableFonts: ["TeX"],
        undefinedFamily: "'Raleway', Helvetica, Arial, sans-serif"
      }
    });
    MathJax.Hub.Register.StartupHook("End Jax",function () {
      var jax = "HTML-CSS";
      return MathJax.Hub.setRenderer(jax);
    });
  </script>
    <script defer=""
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="stylesheet" href="https://cdn.nnn.ed.nico/materials/share/progedu/intro-2023/styles/style.css">
    <link rel="stylesheet"
        href="https://cdn.nnn.ed.nico/materials/share/progedu/intro-2023/plugins/essential-assets/normalize.css">
    <link rel="stylesheet"
        href="https://cdn.nnn.ed.nico/materials/share/progedu/intro-2023/plugins/essential-assets/style.css">
    <link rel="stylesheet" href="https://cdn.nnn.ed.nico/materials/share/progedu/intro-2023/plugins/nnn-fonts/font.css">
    <script type="text/javascript"
        src="https://cdn.nnn.ed.nico/materials/share/progedu/intro-2023/plugins/make-popup/makePopup.js"></script>
    <link rel="stylesheet"
        href="https://cdn.nnn.ed.nico/materials/share/progedu/intro-2023/plugins/make-popup/style.css">
    <script type="text/javascript"
        src="https://cdn.nnn.ed.nico/materials/share/progedu/intro-2023/plugins/copy-button/copyCodeButton.js"></script>
    <link rel="stylesheet"
        href="https://cdn.nnn.ed.nico/materials/share/progedu/intro-2023/plugins/copy-button/inlineTooltip.css">
    <link rel="stylesheet"
        href="https://cdn.nnn.ed.nico/materials/share/progedu/intro-2023/plugins/copy-button/style.css">
    <script type="text/javascript"
        src="https://cdn.nnn.ed.nico/materials/share/progedu/intro-2023/plugins/copy-button/tooltips.js"></script>
    <link rel="stylesheet"
        href="https://cdn.nnn.ed.nico/materials/share/progedu/intro-2023/plugins/code-block-utils/codeBlockDecorator.css">
    <script type="text/javascript"
        src="https://cdn.nnn.ed.nico/materials/share/progedu/intro-2023/plugins/code-block-utils/codeBlockDecorator.js"></script>
    <link rel="stylesheet"
        href="https://cdn.nnn.ed.nico/materials/share/progedu/intro-2023/plugins/code-block-utils/consoleBlockDecorator.css">
    <script type="text/javascript"
        src="https://cdn.nnn.ed.nico/materials/share/progedu/intro-2023/plugins/code-block-utils/consoleBlockDecorator.js"></script>
    <link rel="stylesheet"
        href="https://cdn.nnn.ed.nico/materials/share/progedu/intro-2023/plugins/code-block-utils/highlight/default.css">
    <link rel="stylesheet"
        href="https://cdn.nnn.ed.nico/materials/share/progedu/intro-2023/plugins/code-block-utils/highlight/prism-diff-highlight.css">
    <script type="text/javascript"
        src="https://cdn.nnn.ed.nico/materials/share/progedu/intro-2023/plugins/code-block-utils/highlight/prism-diff-highlight.min.js"></script>
    <link rel="stylesheet"
        href="https://cdn.nnn.ed.nico/materials/share/progedu/intro-2023/plugins/code-block-utils/style.css">
    <script type="text/javascript"
        src="https://cdn.nnn.ed.nico/materials/share/progedu/intro-2023/plugins/gifffer-book-renderer/gifffer.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.nnn.ed.nico/materials/share/progedu/intro-2023/plugins/gifffer-book-renderer/loader.js"></script>
    <link rel="stylesheet"
        href="https://cdn.nnn.ed.nico/materials/share/progedu/intro-2023/plugins/gifffer-book-renderer/style.css">
    <link rel="stylesheet"
        href="https://cdn.nnn.ed.nico/materials/share/progedu/intro-2023/plugins/notice/information.css">
    <link rel="stylesheet" href="https://cdn.nnn.ed.nico/materials/share/progedu/intro-2023/plugins/notice/notice.css">
    <link rel="stylesheet" href="https://cdn.nnn.ed.nico/materials/share/progedu/intro-2023/plugins/notice/warning.css">
    <link rel="stylesheet"
        href="https://cdn.nnn.ed.nico/materials/share/progedu/intro-2023/plugins/practice-answer/style.css">
    <script type="text/javascript"
        src="https://cdn.nnn.ed.nico/materials/share/progedu/intro-2023/plugins/practice-answer/toggler.js"></script>
    <link rel="stylesheet"
        href="https://cdn.nnn.ed.nico/materials/share/progedu/intro-2023/plugins/tab-ui/btnstyle.css">
    <script type="text/javascript"
        src="https://cdn.nnn.ed.nico/materials/share/progedu/intro-2023/plugins/tab-ui/tabSelector.js"></script>
    <link rel="stylesheet"
        href="https://cdn.nnn.ed.nico/materials/share/progedu/intro-2023/plugins/tab-ui/tabstyle.css">
    <link rel="stylesheet" href="https://cdn.nnn.ed.nico/materials/share/progedu/intro-2023/plugins/tips/style.css">
    <link rel="stylesheet" href="https://cdn.nnn.ed.nico/materials/share/progedu/intro-2023/plugins/mermaid/style.css">
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>
        mermaid.initialize({
            "startOnLoad": true
        });

    </script>
    <script type="text/javascript"
        src="https://cdn.nnn.ed.nico/materials/share/progedu/intro-2023/plugins/code-and-preview/iframeResizer.js"></script>
    <link rel="stylesheet"
        href="https://cdn.nnn.ed.nico/materials/share/progedu/intro-2023/plugins/code-and-preview/style.css">
    <script type="text/x-mathjax-config;executed=true" defer=""> MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"]],"displayMath":[["$$","$$"],["\\(","\\)"]]},"HTML-CSS":{"availableFonts":["TeX"],"undefinedFamily":"'Raleway', Helvetica, Arial, sans-serif"}});
          MathJax.Hub.Register.StartupHook("End Jax",function () {
            var jax = "HTML-CSS";
            return MathJax.Hub.setRenderer(jax);
          });
        </script>
    <script defer=""
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="stylesheet"
        href="https://cdn.nnn.ed.nico/materials/share/progedu/intro-2023/plugins/google-fonts/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic:wght@400;700&amp;family=BIZ+UDPGothic:wght@400;700&amp;display=swap"
        rel="stylesheet">
    <script type="text/javascript"
        src="https://cdn.nnn.ed.nico/materials/share/progedu/intro-2023/plugins/add-template-block/templateBlock.js"></script>
    <link rel="stylesheet" href="https://cdn.nnn.ed.nico/materials/share/progedu/intro-2023/plugins/news/style.css">
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5NW2C5Z" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5NW2C5Z');</script>
    <!-- End Google Tag Manager -->
    <style type="text/css">
        .MathJax_Hover_Frame {
            border-radius: .25em;
            -webkit-border-radius: .25em;
            -moz-border-radius: .25em;
            -khtml-border-radius: .25em;
            box-shadow: 0px 0px 15px #83A;
            -webkit-box-shadow: 0px 0px 15px #83A;
            -moz-box-shadow: 0px 0px 15px #83A;
            -khtml-box-shadow: 0px 0px 15px #83A;
            border: 1px solid #A6D ! important;
            display: inline-block;
            position: absolute
        }

        .MathJax_Menu_Button .MathJax_Hover_Arrow {
            position: absolute;
            cursor: pointer;
            display: inline-block;
            border: 2px solid #AAA;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -khtml-border-radius: 4px;
            font-family: 'Courier New', Courier;
            font-size: 9px;
            color: #F0F0F0
        }

        .MathJax_Menu_Button .MathJax_Hover_Arrow span {
            display: block;
            background-color: #AAA;
            border: 1px solid;
            border-radius: 3px;
            line-height: 0;
            padding: 4px
        }

        .MathJax_Hover_Arrow:hover {
            color: white !important;
            border: 2px solid #CCC !important
        }

        .MathJax_Hover_Arrow:hover span {
            background-color: #CCC !important
        }
    </style>
    <style type="text/css">
        #MathJax_About {
            position: fixed;
            left: 50%;
            width: auto;
            text-align: center;
            border: 3px outset;
            padding: 1em 2em;
            background-color: #DDDDDD;
            color: black;
            cursor: default;
            font-family: message-box;
            font-size: 120%;
            font-style: normal;
            text-indent: 0;
            text-transform: none;
            line-height: normal;
            letter-spacing: normal;
            word-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            float: none;
            z-index: 201;
            border-radius: 15px;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            -khtml-border-radius: 15px;
            box-shadow: 0px 10px 20px #808080;
            -webkit-box-shadow: 0px 10px 20px #808080;
            -moz-box-shadow: 0px 10px 20px #808080;
            -khtml-box-shadow: 0px 10px 20px #808080;
            filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
        }

        #MathJax_About.MathJax_MousePost {
            outline: none
        }

        .MathJax_Menu {
            position: absolute;
            background-color: white;
            color: black;
            width: auto;
            padding: 2px;
            border: 1px solid #CCCCCC;
            margin: 0;
            cursor: default;
            font: menu;
            text-align: left;
            text-indent: 0;
            text-transform: none;
            line-height: normal;
            letter-spacing: normal;
            word-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            float: none;
            z-index: 201;
            box-shadow: 0px 10px 20px #808080;
            -webkit-box-shadow: 0px 10px 20px #808080;
            -moz-box-shadow: 0px 10px 20px #808080;
            -khtml-box-shadow: 0px 10px 20px #808080;
            filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
        }

        .MathJax_MenuItem {
            padding: 2px 2em;
            background: transparent
        }

        .MathJax_MenuArrow {
            position: absolute;
            right: .5em;
            padding-top: .25em;
            color: #666666;
            font-size: .75em
        }

        .MathJax_MenuActive .MathJax_MenuArrow {
            color: white
        }

        .MathJax_MenuArrow.RTL {
            left: .5em;
            right: auto
        }

        .MathJax_MenuCheck {
            position: absolute;
            left: .7em
        }

        .MathJax_MenuCheck.RTL {
            right: .7em;
            left: auto
        }

        .MathJax_MenuRadioCheck {
            position: absolute;
            left: 1em
        }

        .MathJax_MenuRadioCheck.RTL {
            right: 1em;
            left: auto
        }

        .MathJax_MenuLabel {
            padding: 2px 2em 4px 1.33em;
            font-style: italic
        }

        .MathJax_MenuRule {
            border-top: 1px solid #CCCCCC;
            margin: 4px 1px 0px
        }

        .MathJax_MenuDisabled {
            color: GrayText
        }

        .MathJax_MenuActive {
            background-color: Highlight;
            color: HighlightText
        }

        .MathJax_MenuDisabled:focus,
        .MathJax_MenuLabel:focus {
            background-color: #E8E8E8
        }

        .MathJax_ContextMenu:focus {
            outline: none
        }

        .MathJax_ContextMenu .MathJax_MenuItem:focus {
            outline: none
        }

        #MathJax_AboutClose {
            top: .2em;
            right: .2em
        }

        .MathJax_Menu .MathJax_MenuClose {
            top: -10px;
            left: -10px
        }

        .MathJax_MenuClose {
            position: absolute;
            cursor: pointer;
            display: inline-block;
            border: 2px solid #AAA;
            border-radius: 18px;
            -webkit-border-radius: 18px;
            -moz-border-radius: 18px;
            -khtml-border-radius: 18px;
            font-family: 'Courier New', Courier;
            font-size: 24px;
            color: #F0F0F0
        }

        .MathJax_MenuClose span {
            display: block;
            background-color: #AAA;
            border: 1.5px solid;
            border-radius: 18px;
            -webkit-border-radius: 18px;
            -moz-border-radius: 18px;
            -khtml-border-radius: 18px;
            line-height: 0;
            padding: 8px 0 6px
        }

        .MathJax_MenuClose:hover {
            color: white !important;
            border: 2px solid #CCC !important
        }

        .MathJax_MenuClose:hover span {
            background-color: #CCC !important
        }

        .MathJax_MenuClose:hover:focus {
            outline: none
        }
    </style>
    <style type="text/css">
        .MathJax_Preview .MJXf-math {
            color: inherit !important
        }
    </style>
    <style type="text/css">
        .MJX_Assistive_MathML {
            position: absolute !important;
            top: 0;
            left: 0;
            clip: rect(1px, 1px, 1px, 1px);
            padding: 1px 0 0 0 !important;
            border: 0 !important;
            height: 1px !important;
            width: 1px !important;
            overflow: hidden !important;
            display: block !important;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .MJX_Assistive_MathML.MJX_Assistive_MathML_Block {
            width: 100% !important
        }
    </style>
    <style type="text/css">
        #MathJax_Zoom {
            position: absolute;
            background-color: #F0F0F0;
            overflow: auto;
            display: block;
            z-index: 301;
            padding: .5em;
            border: 1px solid black;
            margin: 0;
            font-weight: normal;
            font-style: normal;
            text-align: left;
            text-indent: 0;
            text-transform: none;
            line-height: normal;
            letter-spacing: normal;
            word-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            float: none;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            box-shadow: 5px 5px 15px #AAAAAA;
            -webkit-box-shadow: 5px 5px 15px #AAAAAA;
            -moz-box-shadow: 5px 5px 15px #AAAAAA;
            -khtml-box-shadow: 5px 5px 15px #AAAAAA;
            filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
        }

        #MathJax_ZoomOverlay {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 300;
            display: inline-block;
            width: 100%;
            height: 100%;
            border: 0;
            padding: 0;
            margin: 0;
            background-color: white;
            opacity: 0;
            filter: alpha(opacity=0)
        }

        #MathJax_ZoomFrame {
            position: relative;
            display: inline-block;
            height: 0;
            width: 0
        }

        #MathJax_ZoomEventTrap {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 302;
            display: inline-block;
            border: 0;
            padding: 0;
            margin: 0;
            background-color: white;
            opacity: 0;
            filter: alpha(opacity=0)
        }
    </style>
    <style type="text/css">
        .MathJax_Preview {
            color: #888
        }

        #MathJax_Message {
            position: fixed;
            left: 1em;
            bottom: 1.5em;
            background-color: #E6E6E6;
            border: 1px solid #959595;
            margin: 0px;
            padding: 2px 8px;
            z-index: 102;
            color: black;
            font-size: 80%;
            width: auto;
            white-space: nowrap
        }

        #MathJax_MSIE_Frame {
            position: absolute;
            top: 0;
            left: 0;
            width: 0px;
            z-index: 101;
            border: 0px;
            margin: 0px;
            padding: 0px
        }

        .MathJax_Error {
            color: #CC0000;
            font-style: italic
        }
    </style>
    <style type="text/css">
        .MJXp-script {
            font-size: .8em
        }

        .MJXp-right {
            -webkit-transform-origin: right;
            -moz-transform-origin: right;
            -ms-transform-origin: right;
            -o-transform-origin: right;
            transform-origin: right
        }

        .MJXp-bold {
            font-weight: bold
        }

        .MJXp-italic {
            font-style: italic
        }

        .MJXp-scr {
            font-family: MathJax_Script, 'Times New Roman', Times, STIXGeneral, serif
        }

        .MJXp-frak {
            font-family: MathJax_Fraktur, 'Times New Roman', Times, STIXGeneral, serif
        }

        .MJXp-sf {
            font-family: MathJax_SansSerif, 'Times New Roman', Times, STIXGeneral, serif
        }

        .MJXp-cal {
            font-family: MathJax_Caligraphic, 'Times New Roman', Times, STIXGeneral, serif
        }

        .MJXp-mono {
            font-family: MathJax_Typewriter, 'Times New Roman', Times, STIXGeneral, serif
        }

        .MJXp-largeop {
            font-size: 150%
        }

        .MJXp-largeop.MJXp-int {
            vertical-align: -.2em
        }

        .MJXp-math {
            display: inline-block;
            line-height: 1.2;
            text-indent: 0;
            font-family: 'Times New Roman', Times, STIXGeneral, serif;
            white-space: nowrap;
            border-collapse: collapse
        }

        .MJXp-display {
            display: block;
            text-align: center;
            margin: 1em 0
        }

        .MJXp-math span {
            display: inline-block
        }

        .MJXp-box {
            display: block !important;
            text-align: center
        }

        .MJXp-box:after {
            content: " "
        }

        .MJXp-rule {
            display: block !important;
            margin-top: .1em
        }

        .MJXp-char {
            display: block !important
        }

        .MJXp-mo {
            margin: 0 .15em
        }

        .MJXp-mfrac {
            margin: 0 .125em;
            vertical-align: .25em
        }

        .MJXp-denom {
            display: inline-table !important;
            width: 100%
        }

        .MJXp-denom>* {
            display: table-row !important
        }

        .MJXp-surd {
            vertical-align: top
        }

        .MJXp-surd>* {
            display: block !important
        }

        .MJXp-script-box>* {
            display: table !important;
            height: 50%
        }

        .MJXp-script-box>*>* {
            display: table-cell !important;
            vertical-align: top
        }

        .MJXp-script-box>*:last-child>* {
            vertical-align: bottom
        }

        .MJXp-script-box>*>*>* {
            display: block !important
        }

        .MJXp-mphantom {
            visibility: hidden
        }

        .MJXp-munderover {
            display: inline-table !important
        }

        .MJXp-over {
            display: inline-block !important;
            text-align: center
        }

        .MJXp-over>* {
            display: block !important
        }

        .MJXp-munderover>* {
            display: table-row !important
        }

        .MJXp-mtable {
            vertical-align: .25em;
            margin: 0 .125em
        }

        .MJXp-mtable>* {
            display: inline-table !important;
            vertical-align: middle
        }

        .MJXp-mtr {
            display: table-row !important
        }

        .MJXp-mtd {
            display: table-cell !important;
            text-align: center;
            padding: .5em 0 0 .5em
        }

        .MJXp-mtr>.MJXp-mtd:first-child {
            padding-left: 0
        }

        .MJXp-mtr:first-child>.MJXp-mtd {
            padding-top: 0
        }

        .MJXp-mlabeledtr {
            display: table-row !important
        }

        .MJXp-mlabeledtr>.MJXp-mtd:first-child {
            padding-left: 0
        }

        .MJXp-mlabeledtr:first-child>.MJXp-mtd {
            padding-top: 0
        }

        .MJXp-merror {
            background-color: #FFFF88;
            color: #CC0000;
            border: 1px solid #CC0000;
            padding: 1px 3px;
            font-style: normal;
            font-size: 90%
        }

        .MJXp-scale0 {
            -webkit-transform: scaleX(.0);
            -moz-transform: scaleX(.0);
            -ms-transform: scaleX(.0);
            -o-transform: scaleX(.0);
            transform: scaleX(.0)
        }

        .MJXp-scale1 {
            -webkit-transform: scaleX(.1);
            -moz-transform: scaleX(.1);
            -ms-transform: scaleX(.1);
            -o-transform: scaleX(.1);
            transform: scaleX(.1)
        }

        .MJXp-scale2 {
            -webkit-transform: scaleX(.2);
            -moz-transform: scaleX(.2);
            -ms-transform: scaleX(.2);
            -o-transform: scaleX(.2);
            transform: scaleX(.2)
        }

        .MJXp-scale3 {
            -webkit-transform: scaleX(.3);
            -moz-transform: scaleX(.3);
            -ms-transform: scaleX(.3);
            -o-transform: scaleX(.3);
            transform: scaleX(.3)
        }

        .MJXp-scale4 {
            -webkit-transform: scaleX(.4);
            -moz-transform: scaleX(.4);
            -ms-transform: scaleX(.4);
            -o-transform: scaleX(.4);
            transform: scaleX(.4)
        }

        .MJXp-scale5 {
            -webkit-transform: scaleX(.5);
            -moz-transform: scaleX(.5);
            -ms-transform: scaleX(.5);
            -o-transform: scaleX(.5);
            transform: scaleX(.5)
        }

        .MJXp-scale6 {
            -webkit-transform: scaleX(.6);
            -moz-transform: scaleX(.6);
            -ms-transform: scaleX(.6);
            -o-transform: scaleX(.6);
            transform: scaleX(.6)
        }

        .MJXp-scale7 {
            -webkit-transform: scaleX(.7);
            -moz-transform: scaleX(.7);
            -ms-transform: scaleX(.7);
            -o-transform: scaleX(.7);
            transform: scaleX(.7)
        }

        .MJXp-scale8 {
            -webkit-transform: scaleX(.8);
            -moz-transform: scaleX(.8);
            -ms-transform: scaleX(.8);
            -o-transform: scaleX(.8);
            transform: scaleX(.8)
        }

        .MJXp-scale9 {
            -webkit-transform: scaleX(.9);
            -moz-transform: scaleX(.9);
            -ms-transform: scaleX(.9);
            -o-transform: scaleX(.9);
            transform: scaleX(.9)
        }

        .MathJax_PHTML .noError {
            vertical-align: ;
            font-size: 90%;
            text-align: left;
            color: black;
            padding: 1px 3px;
            border: 1px solid
        }
    </style>
    <meta http-equiv="origin-trial"
        content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
    <meta http-equiv="origin-trial"
        content="A+xK4jmZTgh1KBVry/UZKUE3h6Dr9HPPioFS4KNCzify+KEoOii7z/goKS2zgbAOwhpZ1GZllpdz7XviivJM9gcAAACFeyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiQXR0cmlidXRpb25SZXBvcnRpbmdDcm9zc0FwcFdlYiIsImV4cGlyeSI6MTcwNzI2Mzk5OSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==">
    <meta http-equiv="origin-trial"
        content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
    <script type="text/javascript" async=""
        src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/661450372/?random=1685629185543&amp;cv=11&amp;fst=1685629185543&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be35v0&amp;u_w=1280&amp;u_h=800&amp;url=https%3A%2F%2Fwww.nnn.ed.nico%2Fcontents%2Fguides%2F1454%2Fcontent&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E3%82%92%E4%BD%93%E9%A8%93%E3%81%97%E3%81%A6%E3%81%BF%E3%82%88%E3%81%86&amp;auid=1579716834.1684805205&amp;uaa=x86&amp;uab=64&amp;uafvl=Google%2520Chrome%3B113.0.5672.127%7CChromium%3B113.0.5672.127%7CNot-A.Brand%3B24.0.0.0&amp;uamb=0&amp;uap=Windows&amp;uapv=15.0.0&amp;uaw=0&amp;data=event%3Dgtag.config&amp;rfmt=3&amp;fmt=4"></script>
    <script type="text/javascript" src="https://b99.yahoo.co.jp/pagead/conversion_async.js"></script>
    <meta http-equiv="origin-trial"
        content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
    <script charset="utf-8" src="https://platform.twitter.com/js/button.e7f9415a2e000feaab02c86dd5802747.js"></script>
</head>